## Configs
NEXT_PUBLIC_PERSON_NAME="Biplob Sutradhar"
NEXT_PUBLIC_BASE_URL=https://biplobsd.me
NEXT_PUBLIC_LOG_ENABLE=false

## Google
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDAReHvGpQAqevGlUUkrk4vrwCyWIpV_Bs

## Giscus
NEXT_PUBLIC_REPO_ID=MDEwOlJlcG9zaXRvcnkyMTk3OTcwOTY=
NEXT_PUBLIC_CATEGORY=Announcements
NEXT_PUBLIC_CATEGORY_ID=DIC_kwDODRnWaM4CV1eQ

## Algolia
NEXT_PUBLIC_ALGOLIA_APP_ID=HUBFGJ1U84
NEXT_PUBLIC_ALGOLIA_API_KEY=eafb23e59d0fc30bbb81f4b2eeaf4f24
NEXT_PUBLIC_ALGOLIA_SEARCH_ADMIN_KEY=6399e0bc9892eca440349b7f29430327

## Buymeacoffee
NEXT_PUBLIC_BUYMEACOFFEE_USERNAME=biplobsd

## Connect Options
NEXT_PUBLIC_GMAIL=biplobsd11@gmail.com
NEXT_PUBLIC_GITHUB=biplobsd
NEXT_PUBLIC_TWITTER=biplobsd11
NEXT_PUBLIC_LINKEDIN=biplob-sutradhar