NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDAReHvGpQAqevGlUUkrk4vrwCyWIpV_Bs
NEXT_PUBLIC_LOG_ENABLE=true

## Giscus
NEXT_PUBLIC_REPO_ID=MDEwOlJlcG9zaXRvcnkyMTk3OTcwOTY=
NEXT_PUBLIC_CATEGORY=Announcements
NEXT_PUBLIC_CATEGORY_ID=DIC_kwDODRnWaM4CV1eQ