NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDAReHvGpQAqevGlUUkrk4vrwCyWIpV_Bs
NEXT_PUBLIC_LOG_ENABLE=true

## Giscus
NEXT_PUBLIC_REPO_ID=MDEwOlJlcG9zaXRvcnkyMTk3OTcwOTY=
NEXT_PUBLIC_CATEGORY=Announcements
NEXT_PUBLIC_CATEGORY_ID=DIC_kwDODRnWaM4CV1eQ

## Algolia
NEXT_PUBLIC_ALGOLIA_APP_ID=HUBFGJ1U84
NEXT_PUBLIC_ALGOLIA_API_KEY=eafb23e59d0fc30bbb81f4b2eeaf4f24

## Buymeacoffee
NEXT_PUBLIC_BUYMEACOFFEE_USERNAME=biplobsd